### 按目录的方式收集日志
# The configuration file needs to define the sources,
# the channels and the sinks.

### define agent
a3.sources = r3
a3.channels = c3
a3.sinks = k3


### define sources
a3.sources.r3.type = spooldir
a3.sources.r3.spoolDir = /opt/modules/flume-1.5.0/egApp3/sqoollogs
a3.sources.r3.ignorePattern = ^(.)*\\.log$
a3.sources.r3.fileSuffix = .done

### define channels
a3.channels.c3.type = file
a3.channels.c3.checkpointDir = /opt/modules/flume-1.5.0/egApp3/filechannel/checkpoint
a3.channels.c3.dataDirs = /opt/modules/flume-1.5.0/egApp3/filechannel/data

### define sink
a3.sinks.k3.type = hdfs
a3.sinks.k3.hdfs.path = hdfs://s00:8020/user/beifeng/flume/splogs/%Y%m%d
a3.sinks.k3.hdfs.fileType = DataStream
a3.sinks.k3.hdfs.writeFormat = Text
a3.sinks.k3.hdfs.batchSize = 10
a3.sinks.k3.hdfs.useLocalTimeStamp = true


### bind the soures and  sink to the channel
a3.sources.r3.channels = c3
a3.sinks.k3.channel = c3
