### 第一个agent应用
# The configuration file needs to define the sources,
# the channels and the sinks.

### define agent
a1.sources = r1
a1.channels = c1
a1.sinks = k1

### define sources
a1.sources.r1.type = netcat
a1.sources.r1.bind = s00
a1.sources.r1.port = 44444

### define channels
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

### define sink
a1.sinks.k1.type = logger
a1.sinks.k1.maxBytesToLog = 2014

### bind the soures and  sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
